<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/nombresTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombresTextView" />

    <TextView
        android:id="@+id/apellidosTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apellidosTextView" />

    <TextView
        android:id="@+id/direccionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/direccionTextView" />

    <TextView
        android:id="@+id/telefonoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/telefonoTextView" />

    <TextView
        android:id="@+id/fotoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fotoTextView" />
</LinearLayout>